.news__content__article
  article
    +r($tablet)
      width: 100%
    img
      margin-bottom: 30px
      +r($tablet)
        width: 100%
    span
      color: rgba(0, 0, 0, 0.3)
    h1
      margin-top: 20px
      font-size: 36px
      line-height: normal
      margin-bottom: 25px
      +r($mobile)
        font-size: 24px
        font-weight: 600
    hr
      border: none
      border-top: 1px solid rgba(0, 0, 0, 0.12)
      margin-bottom: 25px
      margin-top: 25px
    footer
      p
        font-weight: 500
        color: $secondary
        a
          color: #6e91d7
          margin-left: 10px


