.aside
  h3
    background-color: $secondary
    box-shadow: inset 0 -1px 0 0 rgba(0, 0, 0, 0.08), inset 0 3px 0 0 $primary
    height: 70px
    color: $white
    display: flex
    align-items: center
    padding-left: 25px
    text-transform: uppercase
    font-size: 20px
    font-family: 'Museo Sans'
  a
    text-decoration: none
  &__fund
    background-color: $white
    box-shadow: 0 0 24px 0 rgba(37, 40, 74, 0.04)
    margin-bottom: 30px
    article
      padding: 22px 15px
      display: flex
      flex-wrap: wrap
      box-sizing: border-box
      border-bottom: 1px solid rgba(0, 0, 0, 0.08)
      header
        width: 37%
        height: 90px
        overflow: hidden
        img
          height: 100%
      section
        width: 63%
        padding-left: 15px
        span
          color: rgba(22, 28, 40, 0.4)
          i
            color: $primary
        h4
          font-size: 16px
          font-weight: 600
          font-family: 'Museo Sans'
          color: $secondary
    &__button
      padding: 33.5px 45px
  &__form
    background-color: $white
    box-shadow: 0 0 24px 0 rgba(37, 40, 74, 0.04)
    form
      padding: 15px 30px 27px 30px
      input
        height: 48px
      .input:before
        top: 12px
      .btn
        height: 65px