.news
  background: $gray-02
  padding-bottom: 100px
  h1
    margin-top: 50px
    margin-bottom: 30px
    font-size: 48px
    font-family: 'Museo Sans'
    line-height: 1.33
    font-weight: 900
  span
    display: flex
    align-items: center
    font-size: 14px
    font-weight: 500
    margin-bottom: 10px
    i
      font-size: 18px
      margin-right: 10px
  .back
    margin: 20px 0
    display: flex
    text-decoration: none
    font-size: 14px
    font-family: "Museo Sans"
    color: rgba($secondary, 0.6)
    align-items: center
    i
      margin-right: 5px
      font-size: 12px
      position: relative
      top: -1px
      color: $secondary
  &__content
    &__big
      width: 100%
      position: relative
      margin-bottom: 30px
      header
        height: 390px
        overflow: hidden
        img
          height: 100%
      section
        position: absolute
        bottom: 25px
        left: 30px
        h2, span
          color: $white
        h2
          font-size: 36px
    &__block
      background-color: $white
      box-shadow: 0 0 24px 0 rgba(37, 40, 74, 0.04)
      margin-bottom: 30px
      header
        height: 240px
        overflow: hidden
        img
          height: 100%
      section
        padding: 25px 25px 15px 25px
        span
          color: rgba(22, 28, 40, 0.4)
          margin-bottom: 15px
          i
            color: $primary
        h2
          font-size: 20px
          line-height: 1.4
          font-weight: 600
      a
        display: flex
        align-items: center
        height: 60px
        box-shadow: inset 0 1px 0 0 #dee5e9
        padding-left: 30px
        font-size: 14px
        text-transform: uppercase
        font-family: 'Museo Sans'
        text-decoration: none
        color: $secondary
        font-weight: 600
        i
          color: $primary
          font-size: 32px
          margin-right: 10px
          +tr
        &:hover i
          transform: scale(1.1)

