$primary: #ef9a3e
$secondary: #161c28
$black: rgba(0, 0, 0, 0.87)
$body-text: rgba(0, 0, 0, 0.7)
$gray-01: #d6d6d6
$gray-02: #f5f5f5
$white: #ffffff
$warning: #efaa3e
$error: #cf0f0d
$success: #50bc50