.contact
  padding-top: 50px
  padding-bottom: 100px
  +r($tablet)
    padding-bottom: 60px
    padding-top: 30px
  h1
    font-size: 48px
    font-family: 'Museo Sans'
    font-weight: 900
    +r($tablet)
      margin-bottom: 20px
    +r($mobile)
      font-size: 32px
      margin-bottom: 24px
  .form__social
    margin-bottom: 40px
    +r($tablet)
      justify-content: flex-start
      display: block
    +r($mobile)
      margin-bottom: 25px
    a
      color: $secondary
      text-decoration: none
      &:hover
        span
          text-decoration: underline
      +r($mobile)
        margin-bottom: 16px
    i
      text-decoration: none
      +r($mobile)
        width: 48px
        height: 48px
        font-size: 15px
        margin-right: 8px
    span
      +r($tablet)
        display: block
  iframe
    box-shadow: 16px 16px 0 0 $primary
    border: solid 8px $white !important
    +r($tablet)
      width: 730px
      height: 430px
      box-shadow: 10px 10px 0 0 $primary
      border: solid 8px $white
    +r($mobile)
      width: 345px
      height: 240px
      box-shadow: 5px 5px 0 0 $primary
      border: solid 5px $white

