.about
  padding: 70px 0
  h2
    margin-bottom: 35px
    +r($tablet)
      margin-top: 40px
      margin-bottom: 15px
  p
    width: 92%
    +r($mobile)
      width: 100%
  a
    margin-top: 50px
    left: 0
    transform: translateX(0)
    +r($mobile)
      left: 50%
      transform: translateX(-50%)
  &__image
    width: 570px
    height: 845px
    float: right
    box-shadow: 20px 20px 0 0 $primary
    margin-top: -150px
    +r($tablet)
      width: 650px
      height: 420px
      overflow: hidden
      position: relative
      left: 50%
      transform: translateX(-50%)
      float: none
    +r($mobile)
      width: 345px
      height: 280px
      box-shadow: 5px 5px 0 0 $primary
    img
      width: 100%
      display: block
      +r($tablet)
        position: relative
        top: -270px
      +r($mobile)
        top: -100px
  .container
    +r($tablet)
      padding: 0 60px
    +r($mobile)
      padding: 0 15px
      
