.advantages
  background-image: url('../img/background/bg-02.jpg')
  padding: 100px 0
  +cover
  +r($tablet)
    padding-top: 50px
    padding-bottom: 80px
  +r($mobile)
    padding-top: 30px
    padding-bottom: 0px
  h2
    display: flex
    align-items: center
    margin-bottom: 115px
    +r($tablet)
      font-size: 40px
      justify-content: center
      margin-bottom: 85px
    +r($mobile)
      font-size: 32px
      margin-bottom: 60px
    i 
      color: $primary
      font-size: 100px
      margin-right: 35px
      +r($tablet)
        display: none
      +r($mobile)
        font-size: 70px
        margin-right: 20px
  &__block
    background-color: $white
    box-shadow: 0 4px 32px 0 rgba(0, 0, 0, 0.12)
    border-radius: 8px
    height: 160px
    position: relative
    display: flex
    align-items: flex-end
    justify-content: center
    +r($tablet)
      padding: 0 15px
      align-items: center
    +r($mobile)
      margin-bottom: 80px
      height: 140px
    img
      position: absolute
      top: -55px
      left: 50%
      transform: translateX(-50%)
    h3
      margin-bottom: 25px
      text-align: center
      font-size: 18px
      font-weight: 500
      line-height: 1.4
      font-family: 'Museo Sans'
      +r($tablet)
        font-size: 16px
        margin-top: 45px
      +r($mobile)
        margin-top: 75px
        font-size: 18px
