.intro
  background: #0E151F url('../img/background/bg-01.jpg')
  +cover
  height: 720px
  color: $white
  h1
    font-size: 62px
    font-weight: 900
    font-family: 'Museo Sans'
    line-height: 1.34
    margin-bottom: 20px
    margin-top: 80px
  p
    font-size: 20px
    line-height: 1.5
    margin-bottom: 50px
