.partners
  padding: 100px 0
  +r($mobile)
    padding: 40px 0 10px
  h2
    margin-bottom: 55px
    +r($mobile)
      margin-bottom: 30px
  &__row
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    div
      width: 25%
      display: flex
      justify-content: center
      margin-bottom: 40px
      +r(1024)
        width: 33%
      +r($mobile)
        width: 50%
      img
        height: 50px
        filter: grayscale(1)
        cursor: pointer
        opacity: 0.4
        +r($mobile)
          height: 30px
        +tr
        &:hover
          filter: grayscale(0)
          transform: scale(1.1)
          opacity: 1