.portfolio
  padding: 100px 0
  .container
    +r($tablet)
      padding: 0 60px
    +r($mobile)
      padding: 0 15px
  +r($tablet)
    padding: 65px 0
  +r($mobile)
    padding-top: 40px
    padding-bottom: 15px
  h2
    margin-bottom: 55px
    +r($mobile)
      margin-bottom: 25px
  &__block
    border-radius: 8px
    background-color: $white
    box-shadow: 0 4px 32px 0 rgba(0, 0, 0, 0.12)
    overflow: hidden
    display: flex
    flex-wrap: wrap
    height: 290px
    +r($tablet)
      height: 100%
    +r($mobile)
      margin-bottom: 0 !important
      flex-direction: column
    &__margin
      +r($tablet)
        margin-bottom: 25px
    &__image
      width: 47%
      height: 290px
      overflow: hidden
      position: relative
      +r($mobile)
        width: 100%
      img
        height: 100%
        +r($mobile)
          width: 100%
      &__logo
        position: absolute
        bottom: 15px
        right: 25px
        z-index: 10
        width: initial !important
        height: 30px !important
    &__content
      width: 53%
      position: relative
      +r($mobile)
        width: 100%
      &__text
        padding: 25px 25px 0px
        +r($mobile)
          padding: 15px 15px 55px
      h3
        font-size: 20px
        line-height: 1.4
        font-family: 'Museo Sans'
        margin-bottom: 15px
        span
          color: $primary
      a
        position: absolute
        text-align: right
        bottom: 0
        width: 100%
        text-decoration: none
        color: $secondary
        font-size: 14px
        font-family: 'Museo Sans'
        letter-spacing: 0.4px
        text-transform: uppercase
        font-weight: 600
        box-shadow: inset 0 1px 0 0 #dee5e9
        display: flex
        align-items: center
        justify-content: flex-end
        padding: 15px 25px
        +r($mobile)
          text-align: center
          justify-content: center
        i
          color: $primary
          font-size: 32px
          margin-right: 10px
          +tr
        &:hover
          i
            transform: scale(1.1)
  &__slider
    position: relative
    .swiper
      &-container
        height: 380px
        padding-top: 20px
        +r($mobile)
          height: 600px
      &-pagination
        bottom: 0px
        display: flex
        align-items: center
        justify-content: center
        &-bullet
          width: 8px
          height: 8px
          background-color: rgba(0, 0, 0, 0.12)
          opacity: 1
          &-active
            width: 12px
            height: 12px
            background-color: $white
            border: solid 2px $primary
      &-button
        &-prev, &-next
          margin-top: 0
          height: 21px
          width: 28px
          top: 41%
          opacity: 0.1
          +tr
          +r($mobile)
            display: none
          &:hover
            opacity: 1
        &-prev
          background: url('../img/arrow-left.svg')
          left: -70px
          +r($tablet)
            left: -40px
        &-next
          background: url('../img/arrow-right.svg')
          right: -70px
          +r($tablet)
            right: -40px



      