.team
  background-image: url('../img/background/bg-04.jpg')
  +cover
  padding: 100px 0
  h2
    margin-bottom: 170px
    span
      color: $primary
  &__block
    background-color: $white
    box-shadow: 0 4px 32px 0 rgba(0, 0, 0, 0.12), inset 0 3px 0 0 $primary
    position: relative
    &__image
      width: 220px
      height: 220px
      overflow: hidden
      border-radius: 50%
      position: absolute
      top: -110px
      left: 50%
      transform: translateX(-50%)
    &__content
      text-align: center
      padding: 140px 30px 30px 25px
      h3
        font-size: 24px
        color: $secondary
        font-family: 'Museo Sans'
        margin-bottom: 10px
      span
        color: rgba($secondary, 0.4)
        font-size: 18px
        font-weight: 500
        font-family: 'Museo Sans'
        margin-bottom: 15px
        display: block
      p
        margin: 0
    &__social
      box-shadow: inset 0 1px 0 0 rgba(0, 0, 0, 0.12)
      padding: 16px
      display: flex
      justify-content: center
      a
        margin-right: 15px
        width: 40px
        height: 40px
        border-radius: 50%
        background-color: #fef7e5
        text-decoration: none
        color: $primary
        +center
        +tr
        &:hover
          background: $primary
          color: $white
          transform: scale(1.1)



