.header
  position: absolute
  width: 100%
  z-index: 10
  &.fixed
    position: fixed
    z-index: 100
    .header
      &__top
        background: rgba($secondary, 0.9)
      &__bottom
        display: none
  .logo__black
    display: none
  &__top
    background: $secondary
    height: 60px
    margin-bottom: 15px
  &__lang
    float: right
    display: flex
    height: 60px
    background-color: rgba(255, 255, 255, 0.04)
    +center
    right: 0
    top: 0
    width: 110px
    cursor: pointer
    +r($mobile)
      position: absolute
      right: 0
    img
      width: 22px
      height: 18px
    p
      color: $white
      margin: 0 8px 0 10px
    i
      color: rgba($white, 0.6)
      font-size: 7px
  nav
    height: 60px
    +r($tablet)
      display: none
    ul
      height: 100%
      display: flex
      justify-content: space-between
      align-items: center
      a
        color: $white
        opacity: 0.7
        height: 100%
        text-decoration: none
        position: relative
        display: block
        font-size: 16px
        +tr
        &:before
          content: ''
          border-top: 3px solid $primary
          width: 100%
          height: 3px
          display: block
          position: absolute
          top: -21px
          width: 0px
          +tr
        &:hover, &:active, &.active
          opacity: 1
          &:before
            width: 100%
  &__contact
    float: right
    text-align: right
    p
      font-size: 14px
      font-weight: 500  
      color: rgba($white, 0.7)
      margin-bottom: 5px
    a
      color: $white
      text-decoration: none
      +center
      img
        padding-right: 10px
      i
        color: $primary
        +s('mail-2')

.bodynews
  .header
    position: relative
    box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.08)
    background: $white
    padding-bottom: 15px
    .logo
      h2, p
        color: $secondary
      &__white, &__white__mob
        display: none
      &__black, &__white__block
        display: block
    &__contact
      a, p
        color: $secondary



