html
	font-size: 100%
	-webkit-text-size-adjust: 100%
	-ms-text-size-adjust: 100%
	-webkit-font-smoothing: antialiased !important
	text-rendering: optimizelegibility
	-moz-osx-font-smoothing: grayscale


.flex
	display: flex	

body
	font-family: 'Roboto'

.container
	height: 100%
	width: 100%
	max-width: 1170px
.row
	height: 100%

.logo
	display: flex
	text-decoration: none
	color: $white
	align-items: center
	img
		width: 55px
	&__text
		margin-left: 10px
		h2
			font-size: 27px
			font-weight: 900
			font-family: 'Museo Sans'
			color: $white
		p
			color: rgba($white, 0.7)
			margin-bottom: 0

.social
	float: right
	+center
	a
		width: 40px
		height: 40px
		border-radius: 20.1px
		background-color: rgba($white, 0.08)
		text-decoration: none
		font-size: 13px
		margin-left: 12px
		+tr
		+center
		i
			color: rgba($white, 0.7)
			+tr
		&:hover
			background-color: $white
			i
				color: $primary


.btn
	padding: 0
	border-radius: 6px
	background-color: $primary
	box-shadow: 0 8px 16px 0 rgba(255, 175, 37, 0.32)
	text-decoration: none
	color: $white
	font-size: 16px
	font-weight: 900
	letter-spacing: 0.8
	width: 270px
	height: 65px
	text-transform: uppercase
	font-family: 'Museo Sans'
	position: relative
	transform: translateX(-50%)
	left: 50%
	+center
	+tr
	&-primary
		&:hover
			box-shadow: none
			background-color: #f0a554
	&-normal
		background: transparent
		border: 2px solid $primary
		color: $secondary
		box-shadow: none
		&:hover
			background: $primary
			color: $white
	&:disabled
		background-color: $gray-02
		color: #cccccc

h2
	font-size: 48px
	font-weight: 900
	color: $secondary
	line-height: 1.33
	font-family: 'Museo Sans'

p
	font-family: Roboto
	font-size: 16px
	line-height: 1.56
	color: $body-text
	margin-bottom: 15px
	b
		font-weight: 600
		color: $black

form
	.input
		position: relative
		&:before
			content: ''
			width: 25px
			height: 25px
			position: absolute
			z-index: 10
			left: 13px
			top: 18px
	.user:before
		background: url('../img/form-user.svg') no-repeat
	.email:before
		background: url('../img/form-email.svg') no-repeat
	.textarea:before
		background: url('../img/form-textarea.svg') no-repeat
	input, textarea
		border-radius: 6px
		background-color: $gray-02
		width: 100%
		font-size: 16px
		height: 60px
		position: relative
		+center
		margin-bottom: 15px
		border: none
		padding-left: 50px
		border: solid 1px transparent
		+tr
		&:focus
			border: solid 1px $primary
			background: $white
	textarea
		padding-top: 20px
		height: 140px
		resize: none
	.file
		position: relative
		display: flex
		margin-bottom: 10px
		input
			opacity: 0
			position: absolute
			width: 100%
			height: 100%
		i
			font-size: 24px
			color: $primary
			margin-right: 5px
		p
			color: #577abe !important
			opacity: 0.7
	.btn
		width: 100%
		margin-bottom: 25px
	.checkbox
		display: flex
		align-items: center
		flex-wrap: wrap
		input
			display: none
		.label
			width: 25px
			height: 25px
			background-color: $white
			border: solid 1px #e3e3e3
			border-radius: 4px
			display: block
			cursor: pointer
			margin-right: 15px
			&:before
				content: ''
				left: 8px
				top: 2px
				width: 8px
				height: 14px
				border: solid $success
				border-width: 0 1px 1px 0
				transform: rotate(45deg)
				display: block
				position: relative
				opacity: 0
		input
			&:checked + .label:before
				opacity: 1
		.label-for
			color: rgba(22, 28, 40, 0.7)
			font-size: 14px
			line-height: 1.5
			text-align: left
			width: 85%
			a
				color: rgba(22, 28, 40, 0.7)





.blocker
	z-index: 1000
	#form
		max-width: 650px
		text-align: center
		padding-bottom: 30px
		.input
			width: 100%
		.user
			margin-right: 20px
		.close-modal
			top: 15px
			right: 15px
			background: url('../img/close.svg') no-repeat
			+cover
			width: 20px
			height: 20px

.top
	position: fixed
	display: block
	width: 50px
	height: 50px
	bottom: 50px
	right: 50px
	display: none
	img
		width: 100%